---------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   18/03/2016  10:36:22 
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        20mil (0.508mm)          Round          128              9.13 Inch (231.80 mm)
T2        25mil (0.635mm)          Round          288              19.44 Inch (493.75 mm)
T3        35mil (0.889mm)          Round          42               7.54 Inch (191.54 mm)
T4        98mil (2.4892mm)         Round          2                1.26 Inch (32.07 mm)
T5        125mil (3.175mm)         Round          4                4.72 Inch (119.78 mm)
---------------------------------------------------------------------------
Totals                                            464              42.08 Inch (1068.94 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
