*************************************************************
FileName = PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D11
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D23
    D33
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB.GD1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D23
    D34
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB.GG1

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D23
*************************************************************

